Journal

01.02.2015 || 2020 | 1020 || Zahlung Kreditoren 800.--
01.02.2015 || 2020 | 1020 || Zahlung Kreditoren 800.--
01.02.2015 || 2020 | 1020 || Zahlung Kreditoren 800.--
01.02.2015 || 2020 | 1020 || Zahlung Kreditoren 800.--
01.02.2015 || 2020 | 1020 || Zahlung Kreditoren 800.--
01.02.2015 || 2020 | 1020 || Zahlung Kreditoren 800.--
01.02.2015 || 2020 | 1020 || Zahlung Kreditoren 800.--
01.02.2015 || 2020 | 1020 || Zahlung Kreditoren 800.--
01.02.2015 || 2020 | 1020 || Zahlung Kreditoren 800.--
01.02.2015 || 2020 | 1020 || Zahlung Kreditoren 800.--
