Journal

01.02.2015 || 1020 | 1100 || Zahlung Debitoren 1'000.--
01.02.2015 || 1020 | 1100 || Zahlung Debitoren 1'000.--
01.02.2015 || 1020 | 1100 || Zahlung Debitoren 1'000.--
01.02.2015 || 1020 | 1100 || Zahlung Debitoren 1'000.--
01.02.2015 || 1020 | 1100 || Zahlung Debitoren 1'000.--
01.02.2015 || 1020 | 1100 || Zahlung Debitoren 1'000.--
01.02.2015 || 1020 | 1100 || Zahlung Debitoren 1'000.--
01.02.2015 || 1020 | 1100 || Zahlung Debitoren 1'000.--
01.02.2015 || 1020 | 1100 || Zahlung Debitoren 1'000.--
